# android-VolleyGson

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
API/: README.md  create.php  delete.php  koneksi.php  read.php  update.php
app/: build.gradle
app/src/androidTest/java/com/ahmadabuhasan/volleygson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadabuhasan/volleygson/: AddActivity.java  AppController.java  MainActivity.java  ModelBarang.java  ModelData.java  RecyclerViewAdapter.java  ResponStatus.java  ResponseStatus.java  SearchFilter.java  TambahActivity.java  UbahActivity.java  UpdateActivity.java
app/src/main/res/drawable/: ic_check_circle_24dp.xml  round_border.xml
app/src/main/res/layout/: activity_main.xml  activity_tambah_update.xml  list_items.xml  status_dialog.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahmadabuhasan/volleygson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
